{
  "id": "/wasmux/pwa/",
  "name": "wasmux",
  "short_name": "wasmux",
  "description": "Browser-based video editor powered by FFmpeg WASM",
  "start_url": "/wasmux/pwa/",
  "scope": "/wasmux/pwa/",
  "display": "standalone",
  "background_color": "#0d1118",
  "theme_color": "#0d1118",
  "icons": [
    {
      "src": "/wasmux/icons/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/wasmux/icons/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
